<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Description, keywords, author, I think this improves search indexing, right? -->
    <meta name=description content="A blog with highly detailed tech articles."/>
    <meta name=keywords content="strange bits"/>
    <meta name=author content="Sid Sun"/>
    <!-- Apple iOS Safari specific config -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Chrome -->
    <meta name="theme-color" content="#273c75">
    <!-- Windows Mobile -->
    <meta name="msapplication-navbutton-color" content="#273c75">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- By order of The Queen, Her Majesty; Let the Content Begin -->
    <title>strangeBits</title>
    <nav class="navbar fixed-top navbar-light bg-strangeBlue py-0">
        <a href="index.html" class="navbar-brand navbar-stuff"><span class="text-white-50" style="color: #273c75">strange<span style="color: #ffffff">Bits</span></span></a>
    </nav>
</head>
<body>
    <div class="parent">
        <div class="jumbotron jumbotron-fluid bg-white">
            <div class="container">
                <h1 class="display-5 text-black-50">Welcome to strange<span class="strangeBlue">Bits</span></h1>
                <hr style="border-color: #273c75">
                <p class="lead text-black-50">A blog with highly detailed tech articles</p>
            </div>
        </div>
        <div class="row" id="cards-div">
        </div>
        <div class="jumbotron jumbotron-fluid py-1 bg-strangeBlue">
            <div class="container">
                <div class="col-md-12">
                    <p class="copyright text-center text-white-50">&mdash; Copyright &copy; 2018 The strangeBits Project. All Rights Reserved. &mdash;</p>
                    <p class="copyright text-center text-white-50">&mdash; <a href=policy.html target=_blank><span style="color: #FF5722">Privacy and Cookie policy</span></a> &mdash;</p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="parent" id="pop">
        <nav class="navbar fixed-bottom navbar-light bg-white py-1.5" id="bottom-bar">
            <span class="navbar-text navbar-stuff" style="color: #181822">Would you like to enable Google Analytics? <a href="https://en.wikipedia.org/wiki/Google_Analytics" target="_blank" style="color: #7F7F7F">Learn more about Google Analytics</a></span>
            <div class="buttons" style="margin-right: 15%;">
                <button type="button" class="btn btn-primary bg-strangeBlue" onclick="enableGA()">Yes</button>
                <button type="button" class="btn btn-secondary" onclick="disableGA()">No</button>
            </div>
        </nav>
    </div>
    <!-- JS -->
    <script>
        if(navigator.doNotTrack == 1) {
            document.getElementById("pop").style.display = "none";
            console.log("Google Analytics was NOT enabled");
        } else {
            let script = document.createElement('script');
            script.setAttribute('src', 'js/strange.min.js');
            script.setAttribute('type', 'text/javascript');
            document.getElementsByTagName('head')[0].appendChild(script);
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/automationDB.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</footer>
</html>
