<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Description, keywords, author, I think this improves search indexing, right? -->
    <meta name=description content="A blog with highly detailed tech articles."/>
    <meta name=keywords content="strange bits"/>
    <meta name=author content="Sid Sun"/>
    <!-- Apple iOS Safari specific config -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Chrome -->
    <meta name="theme-color" content="#273c75">
    <!-- Windows Mobile -->
    <meta name="msapplication-navbutton-color" content="#273c75">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
    </style>
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- By order of The Queen, Her Majesty; Let the Content Begin -->
    <title>strangeBits</title>
    <nav class="navbar fixed-top navbar-light bg-strangeBlue py-0">
        <a href="index.html" class="navbar-brand navbar-stuff"><span class="text-white-50" style="color: #273c75">strange<span style="color: #ffffff">Bits</span></span></a>
    </nav>
</head>
<body>
<div class="parent">
    <div class="jumbotron jumbotron-fluid" id="artile_jumbo">
        <div class="container">
            <h1 class="display-5 text-black-50">strangeBits.co.in <span class="strangeBlue">Privacy & Cookie Policy</span></h1>
            <hr class="text-white-50">
        </div>
    </div>
    <div class="container" id="article">
        <h4 class="h4">What information do we collect?</h4>
        <p class="h5">We do NOT collect any Personally Identifiable Information (hereafter refferred to as PII) like name, email address etc; if you agree to using Google Analytics, the service tracks and reports web traffic. The IP address (classified as PII under GDPR) is anonymized as soon as web traffic data reaches the Analytics servers and is not exposed.</p>
        <br>
        <h4 class="h4">What do we use your information for?</h4>
        <p class="h5">If you agree to using Google Analytics, we use the statistical data collected to analyze and improve user experience and our content.</p>
        <br>
        <h4 class="h4">How do we protect your information?</h4>
        <p class="h5">We anonymize your PII as soon as possible and We implement a variety of security measures to maintain the safety of your personal information.</p>
        <br>
        <h4 class="h4">Do we use cookies?</h4>
        <p class="h5">Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information. We use cookies to understand and save your preferences for future visits whether or not you want Google Analytics enabled and compile aggregate data about site traffic and site interaction so that we can offer better site experiences.</p>
        <br>
        <h4 class="h4">Third Party disclosure</h4>
        <p class="h5">We use Google Analytics (if you agree to enable it) to analyze and track web traffic, making Google the data processing third party. Google Analytics is not permitted to use the information collected on our behalf except to help us collect and analyze web traffic. Our websites also relies on Google Fonts for providing fonts. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
        <br>
        <h4 class="h4">Do we disclose any information to outside parties?</h4>
        <p class="h5">We do NOT sell, trade, or otherwise transfer to outside parties your PII. </p>
        <br>
        <h4 class="h4">California Online Privacy Protection Act</h4>
        <p class="h5">CalOPPA is the first state law in the USA to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared.</p>
        <h4 class="h5">According to CalOPPA, we agree to the following:</h4>
        <p class="h6">Users can visit our site anonymously. <br>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.<br>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
        </p>
        <br>
        <h4 class="h4">Does our site allow third-party behavioral tracking?</h4>
        <p class="h5">Yes, if the user agrees to enable the use of Google Analytics, we use the same to track and collect web data.</p>
        <br>
        <h4 class="h4">Does our site honour Do Not Track Requests?</h4>
        <p class="h5">Yes, the site does not enable any tracking nor does it prompt user to ask if they would like to enable tracking if a Do Not Track request is sent.</p>
        <br>
        <h4 class="h4">Your Consent</h4>
        <p class="h5">By using our site, you consent to our website's privacy policy.</p>
        <br>
        <h4 class="h4">Changes to our Privacy Policy</h4>
        <p class="h5">If we decide to change our privacy policy, we will post those changes on this page (at least 7 days prior to the enforcement), and update the Privacy Policy modification date below.<br> This policy was last modified on 18/07/2018 (DD/MM/YYYY).</p>
        <br>
        <h4 class="h4">Contact US</h4>
        <p class="h5">If there are any questions regarding this privacy policy you may contact us using the information below.<br><a href="sid-sun@outlook.com" target="_blank">Sid-Sun@outlook.com</a></p>
        <br>
    </div>
    <div class="jumbotron jumbotron-fluid py-1 bg-strangeBlue">
        <div class="container">
            <div class="col-md-12">
                <p class="copyright text-center text-white-50">&mdash; Copyright &copy; 2018 The strangeBits Project. All Rights Reserved. &mdash;</p>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</footer>
</html>
